<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/light_brown">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="50dp">
        <TableRow android:gravity="left"/>
        <TableRow android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Stara lozinka"
                android:fontFamily="serif"
                />
        </TableRow>
        <TableRow>
            <EditText android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/old_password"
                android:gravity="center"
                android:fontFamily="serif"
               />
        </TableRow>
        <TableRow android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Nova lozinka"
                android:fontFamily="serif" />
        </TableRow>
        <TableRow>
            <EditText android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_password"
                android:gravity="center"
                android:fontFamily="serif" />
        </TableRow>
        <TableRow android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Ponovi lozinku"
                android:fontFamily="serif" />
        </TableRow>
        <TableRow >
            <EditText android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_password2"
                android:gravity="center"
                android:fontFamily="serif" />
        </TableRow>

        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potvrdi"
            android:id="@+id/potvrdi"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif"
            android:backgroundTint="@color/white">
        </Button>

    </TableLayout>
</LinearLayout>
