<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_brown"
    android:id="@+id/footer"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:layout_marginTop="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_brown"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Knjizara Perce"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="knjizaraperce@gmail.com"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0612345678"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Karađorđeva 1 Beograd"/>
    </LinearLayout>
</LinearLayout>